<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/mlMain"
    ads:layoutDescription="@xml/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/btnComment"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="9dp"
        ads:srcCompat="@drawable/ic_comment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        ads:srcCompat="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:layout_constraintVertical_weight="0.47"
        app:layout_constraintBottom_toTopOf="@+id/helperForAnimation"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScore"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="#fff"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/glHorTop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/gradient_0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvScore" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ads:layout_constraintGuide_begin="68dp" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/mlForEleven"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutDescription="@xml/top_anim_uk"
            ads:layout_constraintBottom_toTopOf="@id/glHorTop2"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toBottomOf="@id/glHorTop">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForEleven"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="До 11-ти:"
                android:textAlignment="center"
                android:textColor="#fff"
                android:visibility="visible"
                ads:layout_constraintBottom_toTopOf="@+id/tvElevenForEleven"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toTopOf="parent"
                app:autoSizeTextType="uniform" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvElevenForEleven"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:text="7 одиннадцать"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:visibility="visible"
                ads:layout_constraintBottom_toBottomOf="parent"
                ads:layout_constraintEnd_toEndOf="parent"
                ads:layout_constraintStart_toStartOf="parent"
                ads:layout_constraintTop_toBottomOf="@+id/tvForEleven"
                app:autoSizeTextType="uniform" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHorTop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ads:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/mlForEight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layoutDescription="@xml/bottom_anim_uk"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mlForEleven">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvForEight"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="До 8-ки:"
                android:textAlignment="center"
                android:textColor="#fff"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEightForEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:text="9 четверок"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvOr"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvOr" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvOr"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:text="или"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="23sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvElevenForEight"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvEightForEight"
                app:layout_constraintTop_toBottomOf="@+id/tvForEight" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvElevenForEight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:maxLines="1"
                android:text="3 пятерки"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvOr"
                app:layout_constraintTop_toTopOf="@+id/tvOr" />

        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/helperForAnimation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:layout_constraintTop_toBottomOf="@id/clTop"
        ads:layout_constraintBottom_toTopOf="@id/imgTop"
        ads:layout_constraintVertical_weight="0"/>

    <ImageView
        android:id="@+id/imgTop"
        android:layout_width="19dp"
        android:layout_height="0dp"
        ads:srcCompat="@drawable/ic_drop_down"
        app:layout_constraintBottom_toTopOf="@id/tvBottom"
        app:layout_constraintEnd_toEndOf="@+id/tvBottom"
        app:layout_constraintStart_toStartOf="@+id/tvBottom"
        app:layout_constraintTop_toBottomOf="@id/helperForAnimation"
        ads:layout_constraintVertical_weight="0.03"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/notes"
        android:elevation="15dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="#fff"
        android:translationZ="3dp"
        ads:layout_constraintTop_toBottomOf="@+id/imgTop"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintVertical_weight="0.1">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        ads:layout_constraintBottom_toTopOf="@+id/glBottom"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.5"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/tvBottom"
        ads:layout_constraintVertical_weight="0.37">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDel"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_action_back_delete"
            android:maxLines="1"
            android:padding="1dp"
            android:text="@string/Delete"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"
            ads:layout_constraintBottom_toTopOf="@+id/glHor1"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintStart_toEndOf="@+id/btnDown"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDown"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_action_back_down"
            android:text="@string/Down"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"
            ads:layout_constraintBottom_toTopOf="@+id/glHor1"
            ads:layout_constraintEnd_toStartOf="@+id/btnDel"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="parent"
            ads:layout_constraintVertical_bias="0.0"
            app:layout_constraintHorizontal_bias="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHor1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ads:layout_constraintGuide_percent="0.25" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:layout_constraintBottom_toTopOf="@+id/glHor2"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_2"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="@+id/glHor1"
            app:autoSizeTextType="uniform"
            app:cornerRadius="21dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="2"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toTopOf="@+id/glHor2"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_3"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_1"
            ads:layout_constraintTop_toTopOf="@+id/glHor1"
            ads:layout_constraintVertical_bias="0.38"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="3"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toTopOf="@+id/glHor2"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_4"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_2"
            ads:layout_constraintTop_toTopOf="@+id/glHor1"
            ads:layout_constraintVertical_bias="0.38"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="4"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:layout_constraintBottom_toTopOf="@+id/glHor2"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_3"
            ads:layout_constraintTop_toTopOf="@+id/glHor1"
            ads:layout_constraintVertical_bias="0.38"
            app:autoSizeTextType="uniform" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHor2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ads:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="5"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:layout_constraintBottom_toTopOf="@+id/glHor3"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_6"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="@+id/glHor2"
            app:autoSizeTextType="uniform"
            app:cornerRadius="21dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="6"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toTopOf="@+id/glHor3"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_7"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_5"
            ads:layout_constraintTop_toTopOf="@+id/glHor2"
            ads:layout_constraintVertical_bias="0.49"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="7"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toTopOf="@+id/glHor3"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_8"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_6"
            ads:layout_constraintTop_toTopOf="@+id/glHor2"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="8"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toTopOf="@+id/glHor3"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_7"
            ads:layout_constraintTop_toTopOf="@+id/glHor2"
            app:autoSizeTextType="uniform" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/glHor3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ads:layout_constraintGuide_percent="0.75" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="9"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_10"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toStartOf="parent"
            ads:layout_constraintTop_toTopOf="@+id/glHor3"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_10"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="10"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_11"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_9"
            ads:layout_constraintTop_toTopOf="@+id/glHor3"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="11"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toStartOf="@+id/button_12"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_10"
            ads:layout_constraintTop_toTopOf="@+id/glHor3"
            app:autoSizeTextType="uniform" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_12"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/btn_note_back"
            android:padding="3dp"
            android:text="12"
            android:textAlignment="center"
            android:textColor="#fff"
            ads:cornerRadius="21dp"
            ads:layout_constraintBottom_toBottomOf="parent"
            ads:layout_constraintDimensionRatio="1.7:1"
            ads:layout_constraintEnd_toEndOf="parent"
            ads:layout_constraintHorizontal_bias="0.5"
            ads:layout_constraintStart_toEndOf="@+id/button_11"
            ads:layout_constraintTop_toTopOf="@+id/glHor3"
            app:autoSizeTextType="uniform" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="50dp" />

</androidx.constraintlayout.motion.widget.MotionLayout>